# AWS
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
ROLE_ARN=<ROLE_ARN>
MFA_DEVICE=<MFA_DEVICE>
AWS_REGION=<AWS_REGION>

# CDK
CDK_DEFAULT_ACCOUNT=<CDK_DEFAULT_ACCOUNT>
CDK_DEFAULT_REGION=<CDK_DEFAULT_REGION>
